{
  "ConnectionStrings": {
    "Default": "Data Source=NASIBANOSIROVA\\SQLEXPRESS; Initial Catalog=quotesDb; Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
